<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="notification/noti.css" rel="stylesheet">
    <link href="assets/index.css" rel="stylesheet">
    <link href="pages/homepage/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap"
        rel="stylesheet">


    <script type="text/javascript" src="notification/noti.js"></script>
    <script type="text/javascript" src="assets/dexie.js"></script>

</head>

<body>
    <div class="con_black"></div>
    <div id="con_11">


        <div id="changeServerMain" class="con_main" style="display: flex !important;">

            <div style="width:100%;text-align:center;color:white;">
                Local: &nbsp;&nbsp;
                <label class="switch" style="vertical-align: middle;">
                    <input type="checkbox" id="local">
                    <span class="slider round"></span>
                </label>
            </div>

        </div>





    </div>

    <script type="text/javascript" src="assets/Sortable.js"></script>
    <script type="text/javascript" src="extensions/index.js"></script>
    <script type="text/javascript" src="assets/settings.js"></script>
    


</body>

</html>